# johndeere-interview

./: pom.xml
src/main/java/com/johndeere/: MailServiceClient.java  MailServiceClientError.java  MainApp.java  WebConfig.java
src/main/java/com/johndeere/rest/controller/: MailServiceWrapperWs.java
src/main/java/com/johndeere/rest/model/: MailDeliverySummary.java
